FIREBASE_API_KEY=AIzaSyCHgxG6zQvz8N1iHiFgjDQFEyo2xGpYDS4
FIREBASE_AUTH_DOMAIN=expensify-test-bcd7d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-bcd7d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-bcd7d
FIREBASE_STORAGE_BUCKET=expensify-test-bcd7d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=592496924332